{
  "name": "@speroautem/shortcode",
  "version": "1.0.0",
  "description": "A utility package to encode and decode generic encoding algorithms. By default base62 will be used however other encodings such as base58 or custom will be supported in future releases. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "encoding",
    "decoding",
    "base62"
  ],
  "author": "Brian Lawrence",
  "license": "MIT"
}